SESSION_ID=Ethix-MD&zU3egzc0
OWNER_NAME=@Ima_Xz_OFC
OWNER_NUMBER=94784924900
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
STATUS_READ_MSG=true
REJECT_CALL=true
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX=.
